{
  "name": "gmaul",
  "version": "1.0.0",
  "description": "A little agent for doing stuff with GMail",
  "main": "gmaul.js",
  "dependencies": {
    "@broofa/asyncproxy": "^1.0.0",
    "@broofa/stringlang": "^1.0.0",
    "colors": "1.3.1",
    "html-to-text": "4.0.0",
    "imap": "0.8.19",
    "language-detect": "1.1.0",
    "mailparser2": "1.0.0",
    "terminal-kit": "1.26.1"
  },
  "devDependencies": {
    "eslint": "5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
